Repository: Nicholas-Ho-yy/SGready
Catalog: lib/l10n/app_*.arb
Languages: ms, zh

# scenarioHeatUvStep3Question
source: How should you continue?
ms: Bagaimanakah anda patut meneruskan aktiviti?
zh: 接下来你应该怎么做？

# scenarioHeatUvStep3Option1
source: Ignore any changes because you already checked conditions earlier.
ms: Abaikan sebarang perubahan kerana anda telah memeriksa keadaan lebih awal.
zh: 因为之前已经查看过情况，所以忽略之后的任何变化。

# scenarioHeatUvStep3Option2
source: Avoid water until you feel extremely thirsty.
ms: Elakkan minum air sehingga anda berasa sangat dahaga.
zh: 等到非常口渴时才喝水。

# scenarioHeatUvStep3Option3
source: Continue monitoring conditions and adjust your plans if necessary.
ms: Terus pantau keadaan dan sesuaikan rancangan anda jika perlu.
zh: 继续留意当前情况，并在必要时调整计划。

# scenarioHeatUvStep3Option4
source: Stay outdoors continuously so your body adapts.
ms: Kekal di luar secara berterusan supaya badan anda dapat menyesuaikan diri.
zh: 持续待在户外，让身体适应炎热天气。

# scenarioHeatUvStep3CorrectFeedback
source: Correct. Conditions can change, so continue monitoring them and adjust outdoor plans when necessary.
ms: Betul. Keadaan boleh berubah, jadi terus pantau keadaan dan sesuaikan rancangan aktiviti luar jika perlu.
zh: 正确。环境状况可能发生变化，因此应继续留意情况，并在必要时调整户外活动计划。

# scenarioHeatUvStep3IncorrectFeedback
source: Continue monitoring heat and UV conditions and adjust your plans when necessary.
ms: Terus pantau keadaan haba dan UV serta sesuaikan rancangan anda jika perlu.
zh: 应继续留意高温和紫外线情况，并在必要时调整计划。

# cprAedTitle
source: CPR & AED
zh: 心肺复苏与自动体外除颤器

# cprAedVideoTitle
source: Learn CPR & AED Procedures
ms: Pelajari Prosedur CPR & AED
zh: 学习心肺复苏与 AED 操作步骤

# cprAedVideoSubtitle
source: Opens official SCDF video
ms: Membuka video rasmi SCDF
zh: 打开新加坡民防部队（SCDF）官方视频

# cprAedDescription
source: Know the basic actions to take during a suspected cardiac arrest.
ms: Ketahui tindakan asas yang perlu diambil apabila disyaki berlaku henti jantung.
zh: 了解在疑似心脏骤停时应采取的基本行动。

# cprAedRememberActions
source: Remember these actions
ms: Ingat langkah-langkah ini
zh: 记住以下步骤

# cprAedStep1Title
source: Check responsiveness
ms: Periksa tindak balas
zh: 检查反应

# cprAedStep1Description
source: Tap the person on the shoulders and check whether they respond.
ms: Tepuk bahu individu tersebut dan periksa sama ada mereka memberikan tindak balas.
zh: 轻拍患者的肩膀，检查对方是否有反应。

# cprAedStep2Title
source: Call 995 & get an AED
ms: Hubungi 995 & dapatkan AED
zh: 拨打 995 并获取 AED

# cprAedStep2Description
source: Ask someone to call 995 and another person to retrieve the nearest AED.
ms: Minta seseorang menghubungi 995 dan seorang lagi mendapatkan AED yang terdekat.
zh: 请一人拨打 995，并让另一人取来最近的 AED。

# cprAedStep3Title
source: Start CPR
ms: Mulakan CPR
zh: 开始心肺复苏

# cprAedStep3Description
source: If the person is not breathing, begin hands-only CPR and follow the 995 dispatcher’s instructions.
ms: Jika individu tersebut tidak bernafas, mulakan CPR menggunakan tangan sahaja dan ikuti arahan pegawai 995.
zh: 如果患者没有呼吸，请开始进行徒手心肺复苏，并遵循 995 调度员的指示。

# cprAedStep4Title
source: Use the AED
ms: Gunakan AED
zh: 使用 AED

# cprAedStep4Description
source: Use the AED when it becomes available and follow its voice or visual instructions.
ms: Gunakan AED apabila tersedia dan ikuti arahan suara atau visual pada peranti.
zh: AED 到达后立即使用，并按照设备的语音或视觉指示操作。

# cprAedWatchVideo
source: Watch official SCDF video
ms: Tonton video rasmi SCDF
zh: 观看 SCDF 官方视频

# cprAedDisclaimer
source: This quick guide is for preparedness learning and does not replace certified CPR/AED training. During an emergency, call 995 and follow the instructions given by the SCDF dispatcher.
ms: Panduan ringkas ini adalah untuk pembelajaran kesiapsiagaan dan tidak menggantikan latihan CPR/AED yang diperakui. Semasa kecemasan, hubungi 995 dan ikuti arahan yang diberikan oleh pegawai SCDF.
zh: 本快速指南仅用于应急准备学习，不能替代经过认证的心肺复苏/AED 培训。发生紧急情况时，请拨打 995，并遵循 SCDF 调度员的指示。

# cprAedVideoError
source: Unable to open the SCDF video.
ms: Tidak dapat membuka video SCDF.
zh: 无法打开 SCDF 视频。

# floodSafetyTitle
source: Flash Flood Safety
ms: Keselamatan Banjir Kilat
zh: 突发洪水安全指南

# floodSafetyHeroTitle
source: Heavy rain can cause flash floods
ms: Hujan lebat boleh menyebabkan banjir kilat
zh: 暴雨可能引发突发洪水

# floodSafetyHeroDescription
source: Know what to do if you encounter flooding while travelling in Singapore.
ms: Ketahui tindakan yang perlu diambil jika anda menghadapi banjir semasa dalam perjalanan di Singapura.
zh: 了解在新加坡出行时遇到洪水应采取的行动。

# floodSafetyEncounterTitle
source: If you encounter a flood
ms: Jika anda menghadapi banjir
zh: 如果遇到洪水

# floodSafetyTurnBackTitle
source: Turn back
ms: Berpatah balik
zh: 掉头返回

# floodSafetyTurnBackDescription
source: Do not enter a flooded area. Use a safer alternative route.
ms: Jangan memasuki kawasan banjir. Gunakan laluan alternatif yang lebih selamat.
zh: 不要进入积水区域。请选择更安全的替代路线。

# floodSafetyHigherGroundTitle
source: Move to higher ground
ms: Pergi ke tempat yang lebih tinggi
zh: 前往较高处

# floodSafetyHigherGroundDescription
source: If flooding is ahead, move away from the area as water levels can rise quickly.
ms: Jika terdapat banjir di hadapan, jauhi kawasan tersebut kerana paras air boleh meningkat dengan cepat.
zh: 如果前方发生洪水，请远离该区域，因为水位可能迅速上升。

# floodSafetyAvoidMovingWaterTitle
source: Avoid moving floodwater
ms: Elakkan air banjir yang mengalir
zh: 避开流动的洪水

# floodSafetyAvoidMovingWaterDescription
source: Floodwater can be difficult to judge and moving water can cause you to fall.
ms: Keadaan air banjir sukar dinilai dan air yang mengalir boleh menyebabkan anda terjatuh.
zh: 洪水的深度和流速可能难以判断，流动的水可能使你跌倒。

# floodSafetyAvoidDrivingTitle
source: Do not drive into deep floodwater
ms: Jangan memandu ke dalam air banjir yang dalam
zh: 不要驶入较深的洪水

# floodSafetyAvoidDrivingDescription
source: Avoid flooded roads where water is above kerb height or road markings are no longer visible.
ms: Elakkan jalan yang dinaiki air apabila air melebihi paras bebendul jalan atau tanda jalan tidak lagi kelihatan.
zh: 如果积水已高于路缘，或道路标线已无法看见，请避免驶入该道路。

# floodSafetyBeforeTravellingTitle
source: Before travelling
ms: Sebelum perjalanan
zh: 出行前

# floodSafetyBeforeTravellingDescription
source: Check current weather and flood alerts before travelling during heavy rain, and plan an alternative route if necessary.
ms: Semak keadaan cuaca semasa dan amaran banjir sebelum melakukan perjalanan ketika hujan lebat, dan rancang laluan alternatif jika perlu.
zh: 暴雨期间出行前，请查看当前天气和洪水警报，并在必要时规划替代路线。

# floodSafetySource
source: Safety guidance adapted from PUB, Singapore’s National Water Agency.
ms: Panduan keselamatan diadaptasi daripada PUB, Agensi Air Negara Singapura.
zh: 安全指南参考自新加坡国家水务局 PUB。

# floodSafetyDo
source: DO
ms: LAKUKAN
zh: 应该做

# floodSafetyDont
source: DON’T
ms: JANGAN
zh: 不要做

# learnTryAgain
source: Try again
ms: Cuba lagi
zh: 重试

# emergencyHelpTitle
source: Emergency Help
ms: Bantuan Kecemasan
zh: 紧急求助

# emergencyInEmergency
source: In an emergency
ms: Dalam kecemasan
zh: 发生紧急情况时

# emergencyImmediateDangerDescription
source: If someone is in immediate danger, contact the appropriate emergency service immediately.
ms: Jika seseorang berada dalam bahaya serta-merta, hubungi perkhidmatan kecemasan yang sesuai dengan segera.
zh: 如果有人面临即时危险，请立即联系适当的紧急服务。

source: Emergency services
ms: Perkhidmatan kecemasan
zh: 紧急服务

# emergencyFireRescueTitle
source: Fire, Rescue & Emergency Ambulance
ms: Bomba, Penyelamat & Ambulans Kecemasan
zh: 消防、救援与紧急救护车

# emergencyFireRescueDescription
source: Fire, rescue or life-threatening emergencies
ms: Kebakaran, penyelamatan atau kecemasan yang mengancam nyawa
zh: 火灾、救援或危及生命的紧急情况

# emergencyPoliceTitle
source: Police Emergency
ms: Kecemasan Polis
zh: 警方紧急服务

# emergencyPoliceDescription
source: Immediate police assistance
ms: Bantuan polis dengan segera
zh: 需要警方立即协助

source: Emergency SMS
ms: SMS Kecemasan
zh: 紧急短信服务

# emergencyPoliceSmsTitle
source: Police Emergency SMS
ms: SMS Kecemasan Polis
zh: 警方紧急短信服务

# emergencyPoliceSmsDescription
source: Emergency SMS when calling is unsafe
ms: SMS kecemasan apabila membuat panggilan tidak selamat
zh: 在不安全或无法拨打电话时使用的紧急短信服务

# emergencyScdfSmsTitle
source: SCDF Emergency SMS
ms: SMS Kecemasan SCDF
zh: 民防部队紧急短信服务

# emergencyScdfSmsDescription
source: Emergency SMS service for people who are deaf, hard-of-hearing or have speech impairments.
ms: Perkhidmatan SMS kecemasan untuk individu yang pekak, kurang pendengaran atau mempunyai masalah pertuturan.
zh: 为失聪、听障或有语言障碍人士提供的紧急短信服务。

# emergencyOtherUsefulContacts
source: Other useful contacts
ms: Nombor lain yang berguna
zh: 其他实用联系方式

# emergencyNurseFirstDescription
source: Non-emergency medical advice
ms: Nasihat perubatan bukan kecemasan
zh: 非紧急医疗咨询

# emergencyNeaHotline
source: NEA Hotline
ms: Talian Hotline NEA
zh: 国家环境局热线

# emergencyNeaDescription
source: Environmental feedback and enquiries
ms: Maklum balas dan pertanyaan berkaitan alam sekitar
zh: 环境反馈与咨询

# emergencyWhenToCall
source: When should I call?
ms: Bilakah saya perlu menghubungi?
zh: 什么时候应该拨打紧急电话？

# emergencyEmergencyLabel
source: Emergency
ms: Kecemasan
zh: 紧急情况

# emergencyEmergencyGuide
source: Someone is in immediate danger, seriously injured, experiencing a life-threatening medical condition, or there is a fire or rescue situation.
ms: Seseorang berada dalam bahaya serta-merta, cedera parah, mengalami keadaan perubatan yang mengancam nyawa, atau terdapat situasi kebakaran atau penyelamatan.
zh: 有人面临即时危险、严重受伤、出现危及生命的医疗状况，或发生火灾或需要救援的情况。

# emergencyNonEmergencyLabel
source: Non-emergency
ms: Bukan kecemasan
zh: 非紧急情况

# emergencyNonEmergencyGuide
source: The situation does not pose an immediate threat to life or safety. Use the appropriate non-emergency service instead.
ms: Situasi tersebut tidak menimbulkan ancaman serta-merta terhadap nyawa atau keselamatan. Gunakan perkhidmatan bukan kecemasan yang sesuai.
zh: 情况不会对生命或安全构成即时威胁。请改用适当的非紧急服务。

# emergencyDisclaimer
source: Emergency information is provided for preparedness purposes. Always follow instructions from the relevant Singapore authorities.
ms: Maklumat kecemasan disediakan untuk tujuan kesiapsiagaan. Sentiasa ikuti arahan daripada pihak berkuasa Singapura yang berkaitan.
zh: 紧急信息仅供防灾准备参考。请始终遵循新加坡相关政府机构的指示。

# profileLoadProgressError
source: Unable to load your progress.
ms: Tidak dapat memuatkan kemajuan anda.
zh: 无法加载您的进度。

# profileWeeklyActivity
source: Weekly Activity
ms: Aktiviti Mingguan
zh: 每周活动

# profileWeeklyDaysCompleted
source: {completed} / 7 days
ms: {completed} / 7 hari
zh: {completed} / 7 天

# profileWeeklyActivityDescription
source: Your preparedness-plan activity over the last 7 days.
ms: Aktiviti pelan kesiapsiagaan anda sepanjang 7 hari yang lalu.
zh: 您过去 7 天的防灾准备计划活动。

# profileCurrentStreak
source: {days}-day current streak
ms: Rentetan semasa {days} hari
zh: 当前连续 {days} 天

# profileYourProgress
source: Your Progress
ms: Kemajuan Anda
zh: 您的进度

# profileProgressDescription
source: Track your preparedness journey and achievements.
ms: Jejaki perjalanan kesiapsiagaan dan pencapaian anda.
zh: 追踪您的防灾准备进度和成就。

# profileLevel
source: Level {level}
ms: Tahap {level}
zh: 等级 {level}

# profileXpStreak
source: {xp} XP · {days}-day streak
ms: {xp} XP · rentetan {days} hari
zh: {xp} XP · 连续 {days} 天

# profileProgressToLevel
source: Progress to Level {level}
ms: Kemajuan ke Tahap {level}
zh: 距离等级 {level} 的进度

# profileXpToLevel
source: {xp} XP to Level {level}
ms: {xp} XP lagi untuk mencapai Tahap {level}
zh: 还需 {xp} XP 达到等级 {level}

# profileTodayPlanCompleted
source: Today’s plan completed
ms: Pelan hari ini selesai
zh: 今日计划已完成

# profileTodayPlanNotCompleted
source: Today’s plan not completed yet
ms: Pelan hari ini belum selesai
zh: 今日计划尚未完成

# profileTodayPlanCompletedDescription
source: Your XP and streak have been updated.
ms: XP dan rentetan anda telah dikemas kini.
zh: 您的 XP 和连续记录已更新。

# profileTodayPlanNotCompletedDescription
source: Complete today’s preparedness plan to continue your streak.
ms: Lengkapkan pelan kesiapsiagaan hari ini untuk meneruskan rentetan anda.
zh: 完成今天的防灾准备计划以延续您的连续记录。

# profileNextBadge
source: Next badge
ms: Lencana seterusnya
zh: 下一个徽章

# profileBadges
source: Badges
ms: Lencana
zh: 徽章

# profileBadgeFirstCheckTitle
source: First Check
ms: Semakan Pertama
zh: 首次检查

# profileBadgeFirstCheckDescription
source: Complete your first preparedness checklist item.
ms: Lengkapkan item senarai semak kesiapsiagaan pertama anda.
zh: 完成您的第一个防灾准备清单项目。

# profileBadgeHazeHeroTitle
source: Haze Hero
ms: Wira Jerebu
zh: 烟霾英雄

# profileBadgeHazeHeroDescription
source: Complete both haze quizzes.
ms: Lengkapkan kedua-dua kuiz jerebu.
zh: 完成两个烟霾测验。

# profileBadgeUvGuardianTitle
source: UV Guardian
ms: Penjaga UV
zh: 紫外线守护者

# profileBadgeUvGuardianDescription
source: Complete both UV quizzes.
ms: Lengkapkan kedua-dua kuiz UV.
zh: 完成两个紫外线测验。

# profileBadgeFloodReadyTitle
source: Flood Ready
ms: Bersedia Menghadapi Banjir
zh: 防洪准备

# profileBadgeFloodReadyDescription
source: Complete all flood preparedness checklist items.
ms: Lengkapkan semua item senarai semak kesiapsiagaan banjir.
zh: 完成所有防洪准备清单项目。

# profileBadgeStreak7Title
source: 7-Day Streak
ms: Rentetan 7 Hari
zh: 连续 7 天

# profileBadgeStreak7Description
source: Maintain your preparedness streak for 7 days.
ms: Kekalkan rentetan kesiapsiagaan anda selama 7 hari.
zh: 连续 7 天保持您的防灾准备记录。

# profileSettings
source: Settings
ms: Tetapan
zh: 设置

# profilePreferences
source: Preferences
ms: Keutamaan
zh: 偏好设置

# profilePreferencesDescription
source: Region, outdoor activity and preparedness reminders.
ms: Wilayah, aktiviti luar dan peringatan kesiapsiagaan.
zh: 地区、户外活动和防灾准备提醒。

# profileAccount
source: Account
ms: Akaun
zh: 账户

# profileLogout
source: Log Out
ms: Log Keluar
zh: 退出登录

# profileLogoutDescription
source: Sign out of your SGReady account.
ms: Log keluar daripada akaun SGReady anda.
zh: 退出您的 SGReady 账户。

# profileLogoutDialogTitle
source: Log out of SGReady?
ms: Log keluar daripada SGReady?
zh: 退出 SGReady？

# profileLogoutDialogDescription
source: You can log back in anytime using your account.
ms: Anda boleh log masuk semula pada bila-bila masa menggunakan akaun anda.
zh: 您可以随时使用您的账户重新登录。

# profileCancel
source: Cancel
ms: Batal
zh: 取消

# profilePhotoSelectError
source: Unable to select that photo. Please try again.
ms: Tidak dapat memilih foto tersebut. Sila cuba lagi.
zh: 无法选择该照片。请重试。

# profileChangePhoto
source: Change profile photo
ms: Tukar foto profil
zh: 更改个人资料照片

# profileChoosePhoto
source: Choose profile photo
ms: Pilih foto profil
zh: 选择个人资料照片

# profileRemovePhoto
source: Remove profile photo
ms: Alih keluar foto profil
zh: 移除个人资料照片

# profileRewards
source: Rewards
ms: Ganjaran
zh: 奖励

# profileLifetimeXp
source: {xp} lifetime XP
ms: {xp} XP sepanjang masa
zh: 累计 {xp} XP

# profileAllRewardsUnlocked
source: All prototype reward milestones unlocked.
ms: Semua pencapaian ganjaran prototaip telah dibuka.
zh: 所有原型奖励里程碑均已解锁。

# profileXpUntilNextReward
source: {xp} XP until your next reward.
ms: {xp} XP lagi sehingga ganjaran anda yang seterusnya.
zh: 距离下一个奖励还需 {xp} XP。

# profilePreparednessScore
source: Preparedness Score
ms: Skor Kesiapsiagaan
zh: 防灾准备评分

# profileScoreChecklist
source: Checklist
ms: Senarai semak
zh: 清单

# profileScoreQuizzes
source: Quizzes
ms: Kuiz
zh: 测验

# profileScoreEngagement
source: Engagement
ms: Penglibatan
zh: 参与度

# profileScoreBadges
source: Badges
ms: Lencana
zh: 徽章

# rewardsScreenTitle
source: Rewards
ms: Ganjaran
zh: 奖励

# rewardsMilestones
source: Reward milestones
ms: Pencapaian ganjaran
zh: 奖励里程碑

# rewardsMilestonesDescription
source: Build your preparedness knowledge and unlock rewards as your lifetime XP grows.
ms: Tingkatkan pengetahuan kesiapsiagaan anda dan buka ganjaran apabila jumlah XP anda meningkat.
zh: 提升您的防灾准备知识，并随着累计 XP 增加解锁奖励。

# rewardTreatVoucherTitle
source: $5 Treat Voucher
ms: Baucar Sajian $5
zh: $5 美食礼券

# rewardTreatVoucherDescription
source: A little treat for building good preparedness habits.
ms: Ganjaran kecil untuk membina tabiat kesiapsiagaan yang baik.
zh: 培养良好防灾准备习惯的小奖励。

# rewardLifestyleVoucherTitle
source: $10 Lifestyle Voucher
ms: Baucar Gaya Hidup $10
zh: $10 生活礼券

# rewardLifestyleVoucherDescription
source: A reward for staying active and prepared.
ms: Ganjaran kerana kekal aktif dan bersedia.
zh: 奖励您持续积极参与并做好防灾准备。

# rewardPreparednessPackTitle
source: SGReady Preparedness Pack
ms: Pek Kesiapsiagaan SGReady
zh: SGReady 防灾准备包

# rewardPreparednessPackDescription
source: Useful essentials to help you stay ready for emergencies.
ms: Keperluan berguna untuk membantu anda kekal bersedia menghadapi kecemasan.
zh: 实用必需品，帮助您为紧急情况做好准备。

# rewardsLifetimeXpTitle
source: Your lifetime XP
ms: Jumlah XP anda
zh: 您的累计 XP

# rewardsTier
source: {tier} tier
ms: Tahap {tier}
zh: {tier}等级

# rewardsHighestTierReached
source: Highest reward tier reached
ms: Tahap ganjaran tertinggi telah dicapai
zh: 已达到最高奖励等级

# rewardsXpToTier
source: {xp} XP to {tier}
ms: {xp} XP lagi untuk mencapai {tier}
zh: 还需 {xp} XP 达到{tier}

# rewardsEarnXpDescription
source: Earn XP from daily preparedness actions, quizzes, scenarios and your emergency kit.
ms: Dapatkan XP daripada tindakan kesiapsiagaan harian, kuiz, senario dan kit kecemasan anda.
zh: 通过每日防灾准备行动、测验、情景挑战和应急包获取 XP。

# rewardsTierStarter
source: Starter
ms: Permulaan
zh: 起步

# rewardsTierPrepared
source: Prepared
ms: Bersedia
zh: 已准备

# rewardsTierReady
source: Ready
ms: Sedia
zh: 就绪

# rewardsTierResilient
source: Resilient
ms: Berdaya Tahan
zh: 韧性

source: Reward unlocked
ms: Ganjaran telah dibuka
zh: 奖励已解锁

# rewardXpMoreToUnlock
source: {xp} XP more to unlock
ms: {xp} XP lagi untuk membuka ganjaran
zh: 还需 {xp} XP 解锁

# rewardView
source: View reward
ms: Lihat ganjaran
zh: 查看奖励

# rewardPrototypeDialogDescription
source: This reward is part of the SGReady prototype and is not currently redeemable. In a future implementation, eligible users could redeem rewards through participating partner organisations.
ms: Ganjaran ini adalah sebahagian daripada prototaip SGReady dan tidak boleh ditebus pada masa ini. Dalam pelaksanaan akan datang, pengguna yang layak boleh menebus ganjaran melalui organisasi rakan kerjasama yang mengambil bahagian.
zh: 此奖励属于 SGReady 原型，目前无法兑换。在未来的实现中，符合条件的用户可以通过参与合作的机构兑换奖励。

# rewardGotIt
source: Got it
ms: Faham
zh: 知道了

# prototypeRewardsTitle
source: Prototype rewards
ms: Ganjaran prototaip
zh: 原型奖励

# prototypeRewardsDescription
source: Rewards shown in SGReady are simulated for demonstration purposes and are not currently redeemable. Real-world implementation would require partnerships with participating organisations and secure reward fulfilment.
ms: Ganjaran yang dipaparkan dalam SGReady adalah simulasi untuk tujuan demonstrasi dan tidak boleh ditebus pada masa ini. Pelaksanaan sebenar memerlukan kerjasama dengan organisasi yang mengambil bahagian serta proses pemberian ganjaran yang selamat.
zh: SGReady 中显示的奖励仅为演示用途，目前无法兑换。实际应用需要与参与机构建立合作，并采用安全的奖励发放机制。

source: You spend more time outdoors
ms: Anda menghabiskan lebih banyak masa di luar
zh: 您经常进行户外活动

source: Usually outdoors at midday
ms: Biasanya berada di luar pada waktu tengah hari
zh: 通常在中午进行户外活动

# todayFocusAirQuality
source: Air quality
ms: Kualiti udara
zh: 空气质量

# todayFocusHeatSafety
source: Heat safety
ms: Keselamatan cuaca panas
zh: 高温安全

# todayFocusUvProtection
source: UV protection
ms: Perlindungan UV
zh: 紫外线防护
